{
  "Configuration": {
    "Message final de session": "Merci de votre participation, à bientôt!"
  },
  "Api": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
